<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>health-samurai</title>

    <meta name="description" content="FHIR">
    <meta name="author" content="Nikolay Ryzhikov">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css"/>
    <link rel="stylesheet" href="css/theme/white.css" id="theme"/>



    <!-- <link rel="stylesheet" href="lib/css/zenburn.css"> -->
    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="css/font-awesome.min.css"/>

    <!-- Printing and PDF exports -->
    <script>
     var link = document.createElement( 'link' );
     link.rel = 'stylesheet';
     link.type = 'text/css';
     link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
     document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]><script src="lib/js/html5shiv.js"></script><![endif]-->
    <style>
     @font-face {
         font-family: fontello;
         src: url('font/fontello.woff') format('woff'), url('font/fontello.eot') format('embedded-opentype'),url('font/fontello.woff') format('woff'),url('font/fontello.svg') format('svg'),url('font/fontello.ttf') format('truetype');

     }

     body .hs-icon {
         font-family: fontello;
         text-transform: none;
         -webkit-font-smoothing: antialiased;
         text-align: center;
         speak: none;
         font-weight: normal;
         text-decoration: inherit;
         display: inline-block;
         font-style: normal;
         font-variant: normal;
         -moz-osx-font-smoothing: grayscale;

     }

     body .hs-icon.icon-mapper:before {
         content: '\e800';

     }

     body .hs-icon.icon-foodtaster:before {
         content: '\e801';

     }

     body .hs-icon.icon-aidbox:before {
         content: '\e806';

     }

     body .hs-icon.icon-fhirbase:before {
         content: '\e802';

     }

     body .hs-icon.icon-formstamp:before {
         content: '\e803';

     }

     body .hs-icon.icon-choice:before {
         content: '\e804';

     }

     body .hs-icon.icon-samurai:before {
         content: '\e805';

     }

    .reveal pre code {
        background: black;
        overflow: hidden;
        max-height: 500px;
        padding: 20px;
    }

     .reveal section img {
         border: none;
         box-shadow: none;
     }
     .slidernav img{
         width: 80px;
         display: inline-block;
         margin: 10px;
     }
     h3 strong {
         color: #DC322F;
     }

     .red {
         color: #DC322F !important;
     }

     .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {
         color: #002B36;
     }

     .reveal blockquote {
         background: #FDF6E3;
     }
    </style>
  </head>

  <body>
    <i style="position: absolute; left: 20px; top: 20px; color: #ddd;" class="hs-icon icon-samurai"></i>

    <div class="reveal">
      <div class="slides">

        <section>
          <h3>clojure.spec</h3>
          <p style="color: #666;"> ITGM #9 by @niquola</p>
        </section>

        <section style="top: 0px; display: block;" class="present">
          <h3 style="font-size: 50px">
            Nikolai Ryzhikov
          </h3>
          <a href="http://health-samurai.io" style="font-size: 30px; color: #666;"> CTO of Health Samurai</a>
          <br/>
          <img src="niquola.jpg" style="border:none; width: 400px; box-shado: none; background: transparent;">
          <p style="letter-spacing: 32px;">
            <a href="http://github.com/niquola">
              <i class="fa fa-github"></i>
            </a>
            <a href="http://twitter.com/niquola">
              <i class="fa fa-twitter"></i>
            </a>
            <a href="https://plus.google.com/u/0/+%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9%D0%A0%D1%8B%D0%B6%D0%B8%D0%BA%D0%BE%D0%B2">
              <i class="fa fa-google-plus"></i>
            </a>
            <a href="https://www.facebook.com/nicola.ryzhikov">
              <i class="fa fa-facebook"></i>
            </a>
          </p>
        </section>

<section>
  <blockquote>
A lot of the best programmers and the most
productive programmers I know are writing
everything in Clojure and swearing by it, and
then just producing ridiculously sophisticated
things in a very short time. And that
programmer productivity matters.
  </blockquote>
<br/>
</section>

<section>
<ul>
<h3>Clojure world</h3>
  <li>Functions</li>
  <li>Data</li>
</ul>
</section>


<section>
 <h1>Dynamic</h1>
 <hr/>
 <h3>Interactive: REPL-driven</h3>
</section>


        <section>
<h3>We prefer generic data structures<br/>over records/objects</h3>
          <pre><code class="clojure">
{:name "Nikolai",
 :birthDate #inst"1989-01-01"
 :roles #{:clojure-programmer :devop}
 :preffered-number 96
 :portfolio [{:project "medapp" :date ... }
             {:project "fhirbase" :date ... }
             {:project "aidbox" :date ... }]}
          </code></pre>
        </section>

<section>
  <blockquote>
   It is better to have 100 functions operate on one data structure
   than 10 functions on 10 data structures.
  </blockquote>
<br/>
<b>Alan Jay Perlis</b>
</section>

        <section>
<h3>We prefer data over functions</h3>
          <pre><code class="clojure">
[:div {:class "well"}
   [:h1 {:class "text-info"} "Header"]
   [:div {:class "row"}
    [:div {:class "col-lg-2"} (label "name" "Name:")]
    [:div {:class "col-lg-4"}
      (text-field {:class "form-control"} "your-name")]]
   [:h1 {:class "text-success"} "Hello {{yourName}}!"]]
          </code></pre>
        </section>

        <section>
<h1>Queries</h1>
          <pre><code class="clojure">
{:select [:*]
 :from [:users]
 :where [:= :role "admin"]}

[:find ?artist-name ?release-name
 :where [?release :release/name ?release-name]
        [?release :release/artists ?artist]
        [?artist :artist/name ?artist-name]]
          </code></pre>
        </section>

        <section>
<h1>Routes</h1>
          <pre><code class="clojure" data-trim data-noescape>{:GET    'root
 "files" {:path* {:GET 'file}}
 "users" {:GET  'list
          :POST 'create
          [:uid] {:GET 'show
	  :PUT 'udpate
	  :DELETE 'destroy}}}

["http://localhost:8080"
 [[["/users/" :user-id]
   [["/topics" [["" :topics] ["/bulk" :topic-bulk]]]]]
  [["/topics/" :topic] [["" :private-topic]]]
  ["/schemas" :schemas]
  [["/orgs/" :org-id] [["/topics" :org-topics]]]]]
          </code></pre>
        </section>

<section>
<h3>Logica/Relational<br/> Programming</h3>
<hr>
<p>knowledge, queries and inference</p>
</section>

<section>
<h3>Future</h3>
<p>Everethyng is database + functions</p>
<hr/>
<h3>Logical/Relational & functional programming</h3>
</section>

<section>
<h3>We could be general & specific at the same time</h3>
<h3>clojure.spec: specification</h3>
</section>

<section>
<ul>
  <li>Docs & IDE</li>
  <li>Contracts & Error reporting</li>
  <li>Generative tests</li>
  <li>Standard</li>
</ul>
</section>

<section><pre><code>
(def email-regex #"^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,63}$")
(s/def ::email-type (s/and string? #(re-matches email-regex %)))

(s/def ::acctid int?)
(s/def ::first-name string?)
(s/def ::last-name string?)
(s/def ::email ::email-type)

(s/def ::person (s/keys :req [::first-name ::last-name ::email]
                        :opt [::phone]))
</code></pre></section>

<section><pre><code>
(s/explain ::person
  {::first-name "Elon"})
;; val: #:my.domain{:first-name "Elon"}
;;  fails spec: :my.domain/person
;;  predicate: [(contains? % :my.domain/last-name)
;;              (contains? % :my.domain/email)]

(s/explain ::person
  {::first-name "Elon"
   ::last-name "Musk"
   ::email "n/a"})
;; In: [:my.domain/email] val: "n/a" fails spec: :my.domain/email
;;   at: [:my.domain/email] predicate: (re-matches email-regex %)
</code></pre></section>

<section><pre><code>
(s/exercise (s/cat :k keyword? :ns (s/+ number?)) 5)
;;=>
;;([(:y -2.0) {:k :y, :ns [-2.0]}]
;; [(:_/? -1.0 0.5) {:k :_/?, :ns [-1.0 0.5]}]
;; [(:-B 0 3.0) {:k :-B, :ns [0 3.0]}]
;; [(:-!.gD*/W+ -3 3.0 3.75) {:k :-!.gD*/W+, :ns [-3 3.0 3.75]}]
;; [(:_Y*+._?q-H/-3* 0 1.25 1.5) {:k :_Y*+._?q-H/-3*, :ns [0 1.25 1.5]}])

(s/exercise (s/or :k keyword? :s string? :n number?) 5)
;;=> ([:H [:k :H]]
;;    [:ka [:k :ka]]
;;    [-1 [:n -1]]
;;    ["" [:s ""]]
;;    [-3.0 [:n -3.0]])
</code></pre></section>

<section><pre><code>
(s/def ::config (s/*
                  (s/cat :prop string?
                         :val  (s/alt :s string? :b boolean?))))
(s/conform ::config ["-server" "foo" "-verbose" true "-user" "joe"])
;;=> [{:prop "-server", :val [:s "foo"]}
;;    {:prop "-verbose", :val [:b true]}
;;    {:prop "-user", :val [:s "joe"]}]
</code></pre></section>


<section><pre><code>
(s/def ::query string?)
(s/def ::request (s/keys :req [::query]))
(s/def ::result (s/coll-of string? :gen-max 3))
(s/def ::error int?)
(s/def ::response (s/or :ok (s/keys :req [::result])
                    :err (s/keys :req [::error])))

(s/fdef invoke-service
  :args (s/cat :service any? :request ::request)
  :ret ::response)

(s/fdef run-query
  :args (s/cat :service any? :query string?)
  :ret (s/or :ok ::result :err ::error))
</code></pre></section>

<section>
<h3>Intensive vs Extensive</h3>
<h3>Closed World vs Open World</h3>
<hr/>
<p>All models are wrong and relative</p>
</section>

<section>
<h3>Welcome to fprog</h3>
</section>

    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>

     // Full list of configuration options available at:
     // https://github.com/hakimel/reveal.js#configuration
     Reveal.initialize({
         controls: true,
         progress: true,
         history: true,
         center: true,

         transition: 'concave', // none/fade/slide/convex/concave/zoom

         // Optional reveal.js plugins
         dependencies: [
             { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
             { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
             { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
             { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
             { src: 'plugin/highlight/highlight.pack.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
             { src: 'plugin/zoom-js/zoom.js', async: true },
             { src: 'plugin/notes/notes.js', async: true }
         ]
     });
    </script>
  </body>
</html>
